	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{8BC6A1A2-36E1-4D43-9690-188AF9017666}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="01 - Initialization\demo01.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="02 - Input\demo02.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="03 - Primitives 2D\demo03.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="04 - Text\demo04.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="05 - Sprites 2D\demo05.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="06 - SEngine 2D\demo06.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="07 - SEngine 2D(OOP)\demo07.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="08 - Sound\demo08.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="09 - Render to Texture\demo09.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="10 - Particles 2D\demo10.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="demo01">
			<MSBuild Projects="01 - Initialization\demo01.dproj"/>
		</Target>
		<Target Name="demo01:Clean">
			<MSBuild Targets="Clean" Projects="01 - Initialization\demo01.dproj"/>
		</Target>
		<Target Name="demo01:Make">
			<MSBuild Targets="Make" Projects="01 - Initialization\demo01.dproj"/>
		</Target>
		<Target Name="demo02">
			<MSBuild Projects="02 - Input\demo02.dproj"/>
		</Target>
		<Target Name="demo02:Clean">
			<MSBuild Targets="Clean" Projects="02 - Input\demo02.dproj"/>
		</Target>
		<Target Name="demo02:Make">
			<MSBuild Targets="Make" Projects="02 - Input\demo02.dproj"/>
		</Target>
		<Target Name="demo03">
			<MSBuild Projects="03 - Primitives 2D\demo03.dproj"/>
		</Target>
		<Target Name="demo03:Clean">
			<MSBuild Targets="Clean" Projects="03 - Primitives 2D\demo03.dproj"/>
		</Target>
		<Target Name="demo03:Make">
			<MSBuild Targets="Make" Projects="03 - Primitives 2D\demo03.dproj"/>
		</Target>
		<Target Name="demo04">
			<MSBuild Projects="04 - Text\demo04.dproj"/>
		</Target>
		<Target Name="demo04:Clean">
			<MSBuild Targets="Clean" Projects="04 - Text\demo04.dproj"/>
		</Target>
		<Target Name="demo04:Make">
			<MSBuild Targets="Make" Projects="04 - Text\demo04.dproj"/>
		</Target>
		<Target Name="demo05">
			<MSBuild Projects="05 - Sprites 2D\demo05.dproj"/>
		</Target>
		<Target Name="demo05:Clean">
			<MSBuild Targets="Clean" Projects="05 - Sprites 2D\demo05.dproj"/>
		</Target>
		<Target Name="demo05:Make">
			<MSBuild Targets="Make" Projects="05 - Sprites 2D\demo05.dproj"/>
		</Target>
		<Target Name="demo06">
			<MSBuild Projects="06 - SEngine 2D\demo06.dproj"/>
		</Target>
		<Target Name="demo06:Clean">
			<MSBuild Targets="Clean" Projects="06 - SEngine 2D\demo06.dproj"/>
		</Target>
		<Target Name="demo06:Make">
			<MSBuild Targets="Make" Projects="06 - SEngine 2D\demo06.dproj"/>
		</Target>
		<Target Name="demo07">
			<MSBuild Projects="07 - SEngine 2D(OOP)\demo07.dproj"/>
		</Target>
		<Target Name="demo07:Clean">
			<MSBuild Targets="Clean" Projects="07 - SEngine 2D(OOP)\demo07.dproj"/>
		</Target>
		<Target Name="demo07:Make">
			<MSBuild Targets="Make" Projects="07 - SEngine 2D(OOP)\demo07.dproj"/>
		</Target>
		<Target Name="demo08">
			<MSBuild Projects="08 - Sound\demo08.dproj"/>
		</Target>
		<Target Name="demo08:Clean">
			<MSBuild Targets="Clean" Projects="08 - Sound\demo08.dproj"/>
		</Target>
		<Target Name="demo08:Make">
			<MSBuild Targets="Make" Projects="08 - Sound\demo08.dproj"/>
		</Target>
		<Target Name="demo09">
			<MSBuild Projects="09 - Render to Texture\demo09.dproj"/>
		</Target>
		<Target Name="demo09:Clean">
			<MSBuild Targets="Clean" Projects="09 - Render to Texture\demo09.dproj"/>
		</Target>
		<Target Name="demo09:Make">
			<MSBuild Targets="Make" Projects="09 - Render to Texture\demo09.dproj"/>
		</Target>
		<Target Name="demo10">
			<MSBuild Projects="10 - Particles 2D\demo10.dproj"/>
		</Target>
		<Target Name="demo10:Clean">
			<MSBuild Targets="Clean" Projects="10 - Particles 2D\demo10.dproj"/>
		</Target>
		<Target Name="demo10:Make">
			<MSBuild Targets="Make" Projects="10 - Particles 2D\demo10.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="demo01;demo02;demo03;demo04;demo05;demo06;demo07;demo08;demo09;demo10"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="demo01:Clean;demo02:Clean;demo03:Clean;demo04:Clean;demo05:Clean;demo06:Clean;demo07:Clean;demo08:Clean;demo09:Clean;demo10:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="demo01:Make;demo02:Make;demo03:Make;demo04:Make;demo05:Make;demo06:Make;demo07:Make;demo08:Make;demo09:Make;demo10:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
